.parent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.body{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    // padding: 10px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.heading{
    font-size: 28px;
    font-weight: 600;
    font-family: monospace;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
label{
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
}
input{
    padding: 8px;
    border-radius: 8px;
    border: 2px solid gray;
    outline: none;
    color: gray;
    font-size: 17px;
    font-family: monospace;
}
.submitButton{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-block: 10px;
}
.submitButton button{
    padding: 10px;
    padding-inline: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    color: aqua;
    background-color: white;
    border: 2px solid aqua;
}
.submitButton button:disabled{
    cursor: not-allowed;
}
.submitButton button:enabled{
    cursor: pointer;
}






/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.spinner{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep.mat-progress-spinner[mode=indeterminate] svg{
   stroke: #3f51b5 !important;
}



.app-graph{
    position: absolute;
    width: 100%;
    height: 100%;
    
}








*{
    margin: 0px;
    padding: 0px;
}
// .body{
//     width: 100vw;
//     height: 100vh;
//     background: linear-gradient(180deg, #107C83 0%, rgba(61, 80, 223, 0.6) 100%);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     overflow: hidden;
// }
.container{
    max-width: 100%;
    width: 99.5%;
    max-height: 100%;
    height: 99%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
}
.header{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.white-container{
    width: 70%;
    min-width: 70%;
    max-width: 70%;
    background: white;
    padding-inline: 5%;
    padding-block: 2%;
}
.select-area{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-bottom: 15%;
}
.video-part h4, .user-part h4{
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 450;
    font-size: 38.9667px;
    line-height: 49px;
    // text-align: center;
    color: #000000;
}
.mat-form-field{
    width: 100%;
}
.mat-form-field:hover{
    outline: none;
    border: none;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color:  #D9D9D9;;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-underline::before {
    height: 0px !important;
}

.button-area{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}
.button-area button{
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 450;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FCFCFC;
    background: linear-gradient(180deg, #6321CE 0%, rgba(102, 24, 199, 0.718908) 53.04%, rgba(104, 16, 192, 0.47) 100%);
    border-radius: 5px;
    width: 140px;
    height: 54px;
    border: none;
    cursor: pointer;
}
.button-area button:hover{
    color: #6321CE;
    background: transparent;
    border: 2px solid #6321CE;
}

.video-caintainer{
    position: relative;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.user-video{
    position: absolute;
    width: 40%;
    height: 30%;
    top: 0;
    right: 0;
}
.video {
    height: 25%;
    width: 18%;
    background-color: white;
    position: absolute;
    // transform: translate(-50%,-50%);
    top: 0%;
    right: 0%;

}

.videoPlay {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    position: relative;
    // object-fit: cover;
}

.videoPlay video {
    // object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 500;
    min-height: 100%;
    position: relative;
}

.error{
    color: red;
    font-size: 14px;
    font-family: 'Circular Std';
    font-style: normal;
    width: 100%;
    padding-left: 5%;
    margin: 0;
}

::ng-deep.mat-form-field-wrapper {
    padding-bottom: 5px!important;
   
}
::ng-deep.mat-form-field-ripple {
    background-color: transparent !important;
}

// ::ng-deep .mat-form-field-label-wrapper {
//     top: 0;
//     padding-top: 0px !important;
// }
::ng-deep .mat-select-panel::-webkit-scrollbar{
    width: 2px !important;
    background:white !important;
}
::ng-deep .mat-select-panel::-webkit-scrollbar-thumb{
    background-color: #6321CE !important;
    border-radius: 10px !important;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 4px 4px 0 0;
    padding: 0em 0.75em 0 0.75em !important;
}
.icon{
    z-index: 87578324273864;
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    font-size: 85px;
    cursor: pointer;
}
.chart-component{
    // position: absolute;
    z-index: 9999999;
    position: absolute;
    /* top: 38%; */
    width: 100%;
    bottom: 0;
    height: 100%;
}
::ng-deep .mat-option-text {
    display: inline-block;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Circular Std';
    
}
::ng-deep .mat-progress-bar-fill::after {
    background-color: green !important;
}